# Development Environment Configuration
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=debug

NODE_ENV=development
VITE_LAWIM_API_URL=http://localhost:8000
VITE_LAWIM_USE_MOCKS=false

PYTHONUNBUFFERED=1
PORT=8000
WORKERS=1

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=lawim
DATABASE_PASSWORD=lawim_dev
DATABASE_NAME=lawim_dev
DATABASE_URL=postgresql://lawim:lawim_dev@postgres:5432/lawim_dev

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_URL=redis://redis:6379/0

JWT_SECRET=dev-secret-key-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8000
CORS_ALLOW_CREDENTIALS=true
CSRF_ENABLED=true
SECURE_COOKIES=false

SMTP_SERVER=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=dev@lawim.local
SMTP_PASSWORD=dev-password
SMTP_FROM=dev@lawim.local

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_WORKER_CONCURRENCY=2

ENABLE_PROFILING=true
ENABLE_TRACING=false
ENABLE_METRICS=true

FEATURE_AI_ASSISTANT=true
FEATURE_MARKETPLACE=true
FEATURE_ESTIMATION=true
FEATURE_WORKFLOW_AUTOMATION=true
FEATURE_ADVANCED_ANALYTICS=false

RATE_LIMIT_ENABLED=false
MAX_UPLOAD_SIZE_MB=100
CACHE_TTL_SECONDS=600
