# Production Environment Configuration - CRITICAL
# NEVER commit this file to version control
# Use secrets management system (HashiCorp Vault, AWS Secrets Manager, etc.)
ENVIRONMENT=production
DEBUG=false
LOG_LEVEL=warn

NODE_ENV=production
VITE_LAWIM_API_URL=https://api.lawim.app
VITE_LAWIM_USE_MOCKS=false

PYTHONUNBUFFERED=1
PORT=8000
WORKERS=8

DATABASE_HOST=${DB_HOST}
DATABASE_PORT=5432
DATABASE_USER=lawim
DATABASE_PASSWORD=${DB_PASSWORD}
DATABASE_NAME=lawim
DATABASE_URL=postgresql://lawim:${DB_PASSWORD}@${DB_HOST}:5432/lawim

REDIS_HOST=${REDIS_HOST}
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=1
REDIS_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:6379/1

JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

ALLOWED_ORIGINS=https://lawim.app,https://api.lawim.app,https://www.lawim.app
CORS_ALLOW_CREDENTIALS=true
CSRF_ENABLED=true
SECURE_COOKIES=true

SMTP_SERVER=${SMTP_SERVER}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM=noreply@lawim.app
SMTP_FROM_NAME=LAWIM

WHATSAPP_API_KEY=${WHATSAPP_API_KEY}
WHATSAPP_BUSINESS_ACCOUNT_ID=${WHATSAPP_ACCOUNT_ID}
WHATSAPP_PHONE_NUMBER_ID=${WHATSAPP_PHONE_ID}

TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}

GOOGLE_API_KEY=${GOOGLE_API_KEY}
GOOGLE_MAPS_API_KEY=${GOOGLE_MAPS_API_KEY}
GOOGLE_DRIVE_BACKUP_FOLDER_ID=${GOOGLE_DRIVE_BACKUP_FOLDER_ID}

CAMPAY_API_KEY=${CAMPAY_API_KEY}
CAMPAY_API_SECRET=${CAMPAY_API_SECRET}
CAMPAY_WEBHOOK_SECRET=${CAMPAY_WEBHOOK_SECRET}

BACKUP_LOCAL_PATH=/data/backups
BACKUP_RETENTION_DAYS=90
BACKUP_REMOTE_ENABLED=true
RCLONE_REMOTE=gdrive
RCLONE_CONFIG_PATH=/etc/rclone/rclone.conf

SENTRY_DSN=${SENTRY_DSN_PRODUCTION}
LOG_FORMAT=json
LOG_HANDLERS=console,file,sentry
LOG_FILE_PATH=/var/log/lawim/app.log
LOG_FILE_MAX_BYTES=10485760
LOG_FILE_BACKUP_COUNT=10

CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@${REDIS_HOST}:6379/1
CELERY_WORKER_CONCURRENCY=8
CELERY_WORKER_PREFETCH_MULTIPLIER=4

ENABLE_PROFILING=false
ENABLE_TRACING=false
ENABLE_METRICS=true

FEATURE_AI_ASSISTANT=true
FEATURE_MARKETPLACE=true
FEATURE_ESTIMATION=true
FEATURE_WORKFLOW_AUTOMATION=true
FEATURE_ADVANCED_ANALYTICS=true

RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_PERIOD=60
RATE_LIMIT_AUTH_REQUESTS=5
RATE_LIMIT_AUTH_PERIOD=300

MAX_UPLOAD_SIZE_MB=20
ALLOWED_UPLOAD_EXTENSIONS=pdf,doc,docx,jpg,jpeg,png,gif
UPLOAD_PATH=/data/uploads

CACHE_TTL_SECONDS=3600
CACHE_REDIS_ENABLED=true
CACHE_MEMORY_ENABLED=false

API_VERSION=2.0
API_BASE_PATH=/api

# Security
ALLOWED_HOSTS=lawim.app,api.lawim.app,www.lawim.app
X_FORWARDED_PROTO=https
SESSION_COOKIE_SECURE=true
SESSION_COOKIE_HTTPONLY=true
SESSION_COOKIE_SAMESITE=Strict
