# Staging Environment Configuration
ENVIRONMENT=staging
DEBUG=false
LOG_LEVEL=info

NODE_ENV=production
VITE_LAWIM_API_URL=https://api-staging.lawim.app
VITE_LAWIM_USE_MOCKS=false

PYTHONUNBUFFERED=1
PORT=8000
WORKERS=4

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=lawim
DATABASE_PASSWORD=${DB_PASSWORD}
DATABASE_NAME=lawim_staging
DATABASE_URL=postgresql://lawim:${DB_PASSWORD}@postgres:5432/lawim_staging

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=${REDIS_PASSWORD}
REDIS_DB=0
REDIS_URL=redis://:${REDIS_PASSWORD}@redis:6379/0

JWT_SECRET=${JWT_SECRET}
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

ALLOWED_ORIGINS=https://staging.lawim.app,https://api-staging.lawim.app
CORS_ALLOW_CREDENTIALS=true
CSRF_ENABLED=true
SECURE_COOKIES=true

SMTP_SERVER=${SMTP_SERVER}
SMTP_PORT=587
SMTP_USER=${SMTP_USER}
SMTP_PASSWORD=${SMTP_PASSWORD}
SMTP_FROM=noreply-staging@lawim.app

WHATSAPP_API_KEY=${WHATSAPP_API_KEY}
TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
CAMPAY_API_KEY=${CAMPAY_API_KEY}
CAMPAY_API_SECRET=${CAMPAY_API_SECRET}

BACKUP_LOCAL_PATH=/data/backups
BACKUP_RETENTION_DAYS=30
BACKUP_REMOTE_ENABLED=true

SENTRY_DSN=${SENTRY_DSN_STAGING}
LOG_FORMAT=json
LOG_HANDLERS=console,file,sentry
LOG_FILE_PATH=/var/log/lawim/app.log

CELERY_BROKER_URL=redis://:${REDIS_PASSWORD}@redis:6379/0
CELERY_RESULT_BACKEND=redis://:${REDIS_PASSWORD}@redis:6379/1
CELERY_WORKER_CONCURRENCY=4

ENABLE_PROFILING=false
ENABLE_TRACING=true
ENABLE_METRICS=true

FEATURE_AI_ASSISTANT=true
FEATURE_MARKETPLACE=true
FEATURE_ESTIMATION=true
FEATURE_WORKFLOW_AUTOMATION=true
FEATURE_ADVANCED_ANALYTICS=true

RATE_LIMIT_ENABLED=true
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_PERIOD=60

MAX_UPLOAD_SIZE_MB=20
CACHE_TTL_SECONDS=3600
CACHE_REDIS_ENABLED=true

API_VERSION=2.0
API_BASE_PATH=/api
