# Backend Runtime (frozen - no modifications)
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
  postgresql-client \
  gcc \
  && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-postgresql.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt -r requirements-postgresql.txt

# Copy application (frozen - no modifications)
COPY code/lawim_v2 ./lawim_v2
COPY frontend/dist ./frontend/dist
COPY pyproject.toml sitecustomize.py ./

# Environment
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8000/health')"

EXPOSE 8000

# Start Uvicorn
CMD ["uvicorn", "lawim_v2:app", "--host", "0.0.0.0", "--port", "8000"]
