# Campay Service - Payment processing
FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc postgresql-client redis-tools \
  && rm -rf /var/lib/apt/lists/*

COPY requirements.txt requirements-postgresql.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-postgresql.txt

COPY code/lawim_v2 ./lawim_v2
COPY pyproject.toml ./

ENV PYTHONUNBUFFERED=1
ENV PORT=8005

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD python -c "import requests; requests.get('http://localhost:8005/health')"

EXPOSE 8005

CMD ["uvicorn", "lawim_v2.campay:app", "--host", "0.0.0.0", "--port", "8005", "--workers", "4"]
